; Exemple de fichier php.ini

; Paramètres généraux
error_reporting = E_ALL
display_errors = On
date.timezone = Europe/Paris

; Paramètres de sécurité
disable_functions = exec,passthru,shell_exec,system
expose_php = Off

; Paramètres de gestion de la mémoire
memory_limit = 128M
max_execution_time = 30
max_input_time = 60

; Paramètres de téléchargement de fichiers
upload_max_filesize = 20M
post_max_size = 25M

; Paramètres de session
session.save_handler = files
session.save_path = "/tmp"

; Paramètres de base de données (si nécessaire)
; mysqli.default_socket = /var/run/mysqld/mysqld.sock
; pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock
